<!doctype html>
<html lang="en">
    <!--Built at : 2020-01-04 18:25:12-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Блог Виталия Заславского</title>

        

        <link rel="stylesheet" href="/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/type/budicons.css">
        <link rel="stylesheet" href="/assets/css/type/fontello.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800&subset=latin,cyrillic" rel="stylesheet" crossorigin="anonymous">

        <link rel="alternate" type="application/rss+xml" title="Виталий Заславский – web-разработчик, который любит свое дело" href="https://vtvz.ru/feed.xml">

        <meta name="theme-color" content="#232323">

        <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Блог Виталия Заславского" />
<meta name="author" content="Виталий Заславский" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Личный блог web-разработчика обо всем. Заметки об успехах и неудачах в профессиональной деятельности, о поиске решений практических задач, и просто о жизни." />
<meta property="og:description" content="Личный блог web-разработчика обо всем. Заметки об успехах и неудачах в профессиональной деятельности, о поиске решений практических задач, и просто о жизни." />
<link rel="canonical" href="https://vtvz.ru/blog/" />
<meta property="og:url" content="https://vtvz.ru/blog/" />
<meta property="og:site_name" content="Виталий Заславский – web-разработчик, который любит свое дело" />
<link rel="next" href="https://vtvz.ru/blog/page-2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Блог Виталия Заславского" />
<meta name="twitter:site" content="@vtvz_ru" />
<meta name="twitter:creator" content="@vtvz_ru" />
<meta name="google-site-verification" content="08mKX1M9WC3jlftJg-ZY3MsQEQTRV0w5fQaynQLwMXI" />
<meta name="yandex-verification" content="66bb5c18895519c2" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://vtvz.ru/assets/images/logo-black.png"},"name":"Виталий Заславский"},"author":{"@type":"Person","name":"Виталий Заславский"},"description":"Личный блог web-разработчика обо всем. Заметки об успехах и неудачах в профессиональной деятельности, о поиске решений практических задач, и просто о жизни.","@type":"WebPage","headline":"Блог Виталия Заславского","url":"https://vtvz.ru/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="full-layout">
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

<div id="bg"></div>

<div class="body-wrapper">
      <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
      <div class="navbar-brand text-center">
        <a href="/">
          <img src="/assets/images/logo.svg" alt="Logo" class="logo">
        </a>
      </div>
      <!-- /.navbar-brand -->
    </div>
    <!-- /.navbar-header -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <!-- <li class="current"> -->
        <li>
            <a href="/" class="hint--right" data-hint="Главная"><i class="budicon-home-1"></i><span>Главная</span></a>
        </li>
        <li class="current">
            <a href="/blog/" class="hint--right" data-hint="Блог"><i class="budicon-book-1"></i><span>Блог</span></a>
        </li>
      </ul>
      <!-- /.navbar-nav -->
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <!-- /.navbar -->

    <div class="container inner">
    <div class="blog list-view row">
        <div class="col-md-8 col-sm-12 content">
            <div class="blog-posts">
    
        <div class="post box"><h1>Блог Виталия Заславского</h1></div>
    

    
        <div class="post box">
    <!--<div class="row">-->
        
        <!--<div class="post-content">-->
            <div class="meta">
    <span class="meta__item category"><a href="/blog/category/livelog/">LiveLog</a></span>
    <time class="meta__item date" itemprop="datePublished" datetime="2019-11-30T00:00:00+03:00">30 ноя 2019</time>
    <span class="meta__item comments" title="Комментарии"><a href="/blog/first-success/#commento"></a></span>
    <span class="meta__item reading-time" title="Примерное время чтения">
        

        <!--1316-->

        
            ~7 мин.
        
    </span>

    <meta itemprop="identifier" content="">
</div>

            <h2 class="post-title"><a href="/blog/first-success/">Первый успех. Больше ста визитов за неделю</a></h2>
            <div class="post-excerpt">
<p>Мой блог, как мой питомец. Я его люблю, вкладываю туда свои время и силы.
Для создания чего-то нового приходится тратить свой творческий ресурс.
Да, даже чисто техническая статья должна быть интересной, неоднотонной, без повторяющихся слов, грамотной, корректной
и другие страшные слова.</p>

<p>Потратив этот ресурс, так или иначе хочется, чтобы это творение не осталось незамеченным.
Художники делают выставки, музыканты записывают треки, танцоры выступают на концертах и т.д.
А авторы статей и блогеры хотят, чтобы их читали. Хоть мой блог и был создал в первую очередь для меня,
мне все равно не хочется писать впустую, а каждое посещение странички греет мне сердце.
Тут коротко о моих первых успехах в продвижении сайта.</p>

</div>
            <a href="/blog/first-success/#cut" class="btn btn-block">Читать далее →</a>
        <!--</div>-->
    <!--</div>-->
</div>

    
        <div class="post box">
    <!--<div class="row">-->
        
        <!--<div class="post-content">-->
            <div class="meta">
    <span class="meta__item category"><a href="/blog/category/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">Разработка</a></span>
    <time class="meta__item date" itemprop="datePublished" datetime="2019-11-06T00:00:00+03:00">06 ноя 2019</time>
    <span class="meta__item comments" title="Комментарии"><a href="/blog/custom-doctrine-annotation-fixer/#commento"></a></span>
    <span class="meta__item reading-time" title="Примерное время чтения">
        

        <!--1731-->

        
            ~9 мин.
        
    </span>

    <meta itemprop="identifier" content="">
</div>

            <h2 class="post-title"><a href="/blog/custom-doctrine-annotation-fixer/">Пишем свой Doctrine Annotation Fixer для PHP-CS-Fixer</a></h2>
            <div class="post-excerpt">
<p>В плане код-стайла я немного маньяк.
Я убежден – чем более строгие правила, тем качественнее будет кодовая база.
Когда я только пришел в компанию <a href="https://axmit.com/" target="_blank" rel="noopener noreferrer">Axmit</a> в качестве разработчика,
моей личной целью стало создание перечня правил, а также настройка всякого рода фиксеров и снифферов.
Теперь у нас используется как <a href="https://github.com/squizlabs/PHP_CodeSniffer" target="_blank" rel="noopener noreferrer">CodeSniffer</a>, так и <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer" target="_blank" rel="noopener noreferrer">PHP-CS-Fixer</a>.</p>

<p>Большинство правил у нас автоматизированы <a href="https://www.jetbrains.com/phpstorm/" target="_blank" rel="noopener noreferrer">PHPStorm</a> и <a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer" target="_blank" rel="noopener noreferrer">PHP-CS-Fixer</a>,
поэтому следование им не создает слишком много боли.</p>

<p>Но был момент, который не был ни в одном из этих инструментов, заставляюший меня страдать.</p>

</div>
            <a href="/blog/custom-doctrine-annotation-fixer/#cut" class="btn btn-block">Читать далее →</a>
        <!--</div>-->
    <!--</div>-->
</div>

    
        <div class="post box">
    <!--<div class="row">-->
        
        <!--<div class="post-content">-->
            <div class="meta">
    <span class="meta__item category"><a href="/blog/category/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">Сервисы</a></span>
    <time class="meta__item date" itemprop="datePublished" datetime="2019-11-03T00:00:00+03:00">03 ноя 2019</time>
    <span class="meta__item comments" title="Комментарии"><a href="/blog/right-way-to-store-passwords/#commento"></a></span>
    <span class="meta__item reading-time" title="Примерное время чтения">
        

        <!--1895-->

        
            ~10 мин.
        
    </span>

    <meta itemprop="identifier" content="">
</div>

            <h2 class="post-title"><a href="/blog/right-way-to-store-passwords/">Как правильно хранить пароли</a></h2>
            <div class="post-excerpt">
<blockquote>
  <p>Начало 07.10.2019. Статья обещает быть обширной.</p>
</blockquote>

<p>Моим первым паролем был <em>“хахаха”</em>. Не даром в ВК меня быстренько взломали.
Затем у меня был один пароль на все случаи жизни. Инцидентов не было, но метод далек от идеального.
Стоит узнать один пароль, как учетные записи других сервисов окажутся под угрозой. 
Следующим шагом был пароль, состоящий из двух частей: общим префиксом и доменным именем сайта.
Могло это выглядеть примерно так: <em>“МойСуперМощныйПароль123.vk.com”</em>. Это все ещё очень плохо.</p>

<p>Я рос. Росла и моя паранойя. Сейчас у меня для каждого отдельного сайта или приложения свой уникальный, неповторимый,
устойчивый к атакам пароль.</p>

<p>В этой статье я расскажу, как правильно хранить свои пароли, чтобы было удобно, и безопасность не страдала.</p>

</div>
            <a href="/blog/right-way-to-store-passwords/#cut" class="btn btn-block">Читать далее →</a>
        <!--</div>-->
    <!--</div>-->
</div>

    
        <div class="post box">
    <!--<div class="row">-->
        
        <!--<div class="post-content">-->
            <div class="meta">
    <span class="meta__item category"><a href="/blog/category/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">Сервисы</a></span>
    <time class="meta__item date" itemprop="datePublished" datetime="2019-10-07T00:00:00+03:00">07 окт 2019</time>
    <span class="meta__item comments" title="Комментарии"><a href="/blog/why-audio-streaming-platforms/#commento"></a></span>
    <span class="meta__item reading-time" title="Примерное время чтения">
        

        <!--1324-->

        
            ~7 мин.
        
    </span>

    <meta itemprop="identifier" content="">
</div>

            <h2 class="post-title"><a href="/blog/why-audio-streaming-platforms/">Платить или не платить. Или зачем нужны стриминговые платформы</a></h2>
            <div class="post-excerpt">
<p>Как-то исторически сложилось, что после того, как в ВК стали активно внедрять меры по защите авторских прав, 
платных подписок и прочие ограничения на прослушиваине музыки, я перешел на <a href="https://music.yandex.ru/" target="_blank" rel="noopener noreferrer">Яндекс.Музыку</a>,
в качестве основного источника музыкального дофамина.</p>

<p>До этого были активные попытки использовать <a href="https://play.google.com/music" target="_blank" rel="noopener noreferrer">Google Music</a>, но приложение оказалось тяжелым (в техническом плане),
запутанным и не удобным для использования.</p>

<p>Через какое-то время была куплена подписка за 99р. в месяц, потом полноценная в <nobr>169р/м</nobr>, 
а в итоге семейная за <nobr>300р/м</nobr> на 4 человека.</p>

<p>Сравнение музыкальных сервисов будет в следующей статье.
А в этой хочу рассказать, почему лучше выбрать один из них, чем пользоваться ВК, и почему они стоят своих денег.</p>

</div>
            <a href="/blog/why-audio-streaming-platforms/#cut" class="btn btn-block">Читать далее →</a>
        <!--</div>-->
    <!--</div>-->
</div>

    
        <div class="post box">
    <!--<div class="row">-->
        
        <!--<div class="post-content">-->
            <div class="meta">
    <span class="meta__item category"><a href="/blog/category/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">Разработка</a></span>
    <time class="meta__item date" itemprop="datePublished" datetime="2019-03-08T00:00:00+03:00">08 мар 2019</time>
    <span class="meta__item comments" title="Комментарии"><a href="/blog/jekyll-spoiler-plugin/#commento"></a></span>
    <span class="meta__item reading-time" title="Примерное время чтения">
        

        <!--778-->

        
            ~4 мин.
        
    </span>

    <meta itemprop="identifier" content="">
</div>

            <h2 class="post-title"><a href="/blog/jekyll-spoiler-plugin/">Jekyll Spoiler Plugin. Куда и как прятать код</a></h2>
            <div class="post-excerpt">
<p>Когда писал <a href="/blog/html-to-mysql/">предыдущую статью</a>, столкнулся с одной простой проблемой: большие куски кода занимали больше места, чем сам текст.</p>

<p>Поиск готового решения для спойлеров привел меня на вот <a href="https://burrowl.com/blog/2015/05/23/spoiler-block/" target="_blank" rel="noopener noreferrer">эту страничку</a>.
Решение простое и гениальное, но имело один большой недостаток: текст внутри спойлера не форматировался.</p>

<p>Свое решение я опишу в этой статье.</p>

</div>
            <a href="/blog/jekyll-spoiler-plugin/#cut" class="btn btn-block">Читать далее →</a>
        <!--</div>-->
    <!--</div>-->
</div>

    
</div>


    <div class="pagination box">
        <ul>
            <li>
                
                    <span class="btn disabled">Позже</span>
                
            </li>

            
              
                <li class="active">
                    <a class="btn" href="/blog/" title="Блог Виталия Заславского">1</a>
                </li>
              
                <li class="">
                    <a class="btn" href="/blog/page-2/" title="Блог Виталия Заславского - страница 2 из 2">2</a>
                </li>
              
            

            <li>
                
                    <a href="/blog/page-2/" class="btn">Раньше</a>
                
            </li>
        </ul>
    </div>


        </div>

        <aside class="col-md-4 col-sm-12 sidebar">
            

            <div class="sidebox box widget">
                <h3 class="widget-title section-title">Категории</h3>
                <ul class="circled">
                    
                    <li><a href="/blog/category/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">Разработка
                        [4]</a></li>
                    
                    <li><a href="/blog/category/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">Сервисы
                        [2]</a></li>
                    
                    <li><a href="/blog/category/livelog/">LiveLog
                        [1]</a></li>
                    
                </ul>
            </div>

            <div class="sidebox box widget">
                <h3 class="widget-title section-title">Теги</h3>
                <ul class="tag-list">
                    
                    <li><a class="btn" href="/blog/tag/%D0%B1%D0%BB%D0%BE%D0%B3/">Блог
                        [2]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">Веб-разработка
                        [5]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/%D0%B1%D0%B0%D0%B7%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/">Базы данных
                        [1]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/jekyll/">Jekyll
                        [1]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/">Музыка
                        [1]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">Сервисы
                        [2]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/">Программы
                        [1]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C/">Безопасность
                        [1]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/php/">PHP
                        [1]</a></li>
                    
                    <li><a class="btn" href="/blog/tag/code-style/">Code-style
                        [1]</a></li>
                    
                </ul>
            </div>
        </aside>
    </div>
</div>
<script src="https://cdn.commento.io/js/count.js"></script>

</div>

<script src="/assets/js/jquery.min.js"></script> 
<script src="/assets/js/bootstrap.min.js"></script> 
<script src="/assets/js/jquery.themepunch.tools.min.js"></script> 
<script src="/assets/js/classie.js"></script> 
<script src="/assets/js/plugins.js"></script> 
<script src="/assets/js/scripts.js"></script>  

        <script type="text/javascript" src="/assets/javascripts/bundle.js" charset="utf-8"></script>

        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(31771726, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/31771726" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131047185-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131047185-1');
        </script>

        
    </body>
</html>
