<!doctype html>
<html lang="en">
    <!--Built at : 2022-11-29 23:05:30-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Платить или не платить. Или зачем нужны стриминговые платформы | Vitaly Zaslavsky</title>

        <link rel="shortcut icon" href="/favicon.png" type="image/png">

        <link rel="stylesheet" href="/assets/css/preloader.8ed26a51.css" />
        <link rel="stylesheet" href="/assets/css/bootstrap.06019c8f.css" />
        <link rel="stylesheet" href="/assets/css/main.8cc238a7.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800|Roboto:300,400,500,600,700,800&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet" crossorigin="anonymous">

        <link rel="alternate" type="application/rss+xml" title="Vitaly Zaslavsky – DevOps Engineer, who loves his job" href="https://vtvz.me/feed.xml">
        <link rel="alternate" type="application/rss+xml" title="My Achievements | Vitaly Zaslavsky" href="https://vtvz.me/feed/achievements.xml">
        <link rel="alternate" type="application/rss+xml" title="My Bookmarks | Vitaly Zaslavsky" href="https://vtvz.me/feed/bookmarks.xml">
        <link rel="alternate" type="application/rss+xml" title="My Notes | Vitaly Zaslavsky" href="https://vtvz.me/feed/notes.xml">

        <meta name="theme-color" content="#232323">

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Платить или не платить. Или зачем нужны стриминговые платформы" />
<meta name="author" content="Vitaly Zaslavsky" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Небольшое сочинение-размышление на тему “почему я плачу за музыку деньги”" />
<meta property="og:description" content="Небольшое сочинение-размышление на тему “почему я плачу за музыку деньги”" />
<link rel="canonical" href="https://vtvz.me/blog/why-audio-streaming-platforms/" />
<meta property="og:url" content="https://vtvz.me/blog/why-audio-streaming-platforms/" />
<meta property="og:site_name" content="Vitaly Zaslavsky – DevOps Engineer, who loves his job" />
<meta property="og:image" content="https://vtvz.me/assets/images/logo-cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-07T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://vtvz.me/assets/images/logo-cover.jpg" />
<meta property="twitter:title" content="Платить или не платить. Или зачем нужны стриминговые платформы" />
<meta name="twitter:site" content="@vtvz_me" />
<meta name="twitter:creator" content="@vtvz_me" />
<meta name="google-site-verification" content="40uemu1o4UDeTOeeLKqJVoaPU4CVUjlGI5D9AI1EkNE" />
<meta name="yandex-verification" content="fa3eb4fcd2ebc4ad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vitaly Zaslavsky"},"dateModified":"2019-10-07T00:00:00+03:00","datePublished":"2019-10-07T00:00:00+03:00","description":"Небольшое сочинение-размышление на тему “почему я плачу за музыку деньги”","headline":"Платить или не платить. Или зачем нужны стриминговые платформы","image":"https://vtvz.me/assets/images/logo-cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://vtvz.me/blog/why-audio-streaming-platforms/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://vtvz.me/assets/images/logo-black.png"},"name":"Vitaly Zaslavsky"},"url":"https://vtvz.me/blog/why-audio-streaming-platforms/"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/webfonts/fa-regular-400.woff2" as="font" />
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/webfonts/fa-brands-400.woff2" as="font" />
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/webfonts/fa-solid-900.woff2" as="font" />
    </head>

    <body class="full-layout">
        <div id="preloader">
    <div class="preloader__spinner"></div>
</div>

<div id="bg"></div>

<div class="body-wrapper">
    <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center">
            <a href="/">
                <svg width="64px" height="64px" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="logo" id="main-logo">
    <metadata id="metadata7">image/svg+xml</metadata>
    <g>
        <path id="left-eye" fill="#000" class="logo__piece logo__eye" d="M 292.185,573.771 L 387.59772,628.52957 393.82031,697.80751 343.21008,675.40626 Z"></path>
        <path id="right-eye" fill="#000" class="logo__piece logo__eye" d="M 638.57461,625.62571 L 632.35207,698.22232 683.79196,675.82107 734.40218,572.94128 Z"></path>
        <path id="face" fill="#000" class="logo__piece" d="m74.013423,308.628134l119.0939,184.214156l-75.09366,163.094047c21.287511,6.059785 47.827858,16.218479 68.574554,25.196346c32.625314,14.118218 58.700392,28.772931 86.892875,46.37732c-46.488875,-12.947705 -100.710811,-26.440733 -132.000626,-21.120109c68.761424,31.900881 145.390462,69.291367 314.038649,239.663892l39.72301,-0.078985l-139.920649,-592.537851l-248.985112,-341.177843l-32.32294,296.369028zm598.989449,41.582319l-143.147377,595.762488l42.148039,0.083631c76.185978,-75.014954 141.727968,-154.245855 310.147052,-238.270502c-31.289861,-5.320623 -85.511797,8.172404 -132.000672,21.120109c28.19253,-17.604389 54.267561,-32.259102 86.892875,-46.37732c20.746696,-8.977867 47.287089,-19.136561 68.574554,-25.196346l-75.09366,-163.094047l119.0939,-184.214156l-29.161677,-295.491224l-247.453033,335.677365zm293.628151,-36.667029l-116.747299,181.280788l80.960443,176.000772c-23.816754,1.721318 -45.965296,6.720007 -66.88037,17.600068c32.696772,-1.504713 59.86756,-0.242066 89.467093,9.093371c-172.472461,59.218813 -314.438871,186.268605 -439.708757,326.481593c-156.142938,-181.558909 -350.942912,-320.860315 -452.028763,-324.650392c29.59958,-9.33553 65.277111,-13.824765 97.973837,-12.320052c-20.915027,-10.880061 -43.063615,-15.87875 -66.88037,-17.600068l80.960443,-176.000772l-116.747299,-181.280788l45.210942,-312.147931l257.803893,254.290031l153.707316,-26.400079l154.306255,24.225247l256.161049,-249.03255l42.441584,310.460762z"></path>
    </g>
</svg>

            </a>
            <div class="navbar-subscribe navbar-subscribe--hidden">
                <a class="navbar-subscribe__link" href="#subscribe">
                    <span class="navbar-subscribe__content navbar-subscribe__content--wide"></span>
                    <span class="navbar-subscribe__content navbar-subscribe__content--narrow"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="">
                <a href="/#main" class="hint--right" data-hint="Main" data-section-id="main">
                    <i class="fa-solid fa-home fa-fw"></i><span>Main</span>
                </a>
            </li>
            <li>
                <a href="/#cv" class="hint--right" data-hint="CV" data-section-id="cv">
                    <i class="fa-regular fa-address-card fa-fw"></i><span>CV</span>
                </a>
            </li>
            
            <li>
            
                <a href="/collections/" class="hint--right" data-hint="Collections">
                    <i class="fa-solid fa-star fa-fw"></i><span>Collections</span>
                </a>
            </li>
            <li class="current">
                <a href="/blog/" class="hint--right" data-hint="Blog">
                    <i class="fa-solid fa-pencil-alt fa-fw"></i><span>Blog</span>
                </a>
            </li>
        </ul>
    </div>
</nav>

    <div class="container inner blog">
    <div class="row">
        <div class="col-md-8 col-sm-12 content">
            <div>
    <div class="post box" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-main-image" style="background-image: url(/assets/images/logo-cover.jpg)">
    <a href="/blog/why-audio-streaming-platforms/">
        <img src="/assets/images/logo-cover.jpg" alt="Платить или не платить. Или зачем нужны стриминговые платформы">
    </a>
    
</div>


        <div class="post-meta">
    <span class="post-meta__item category"><a href="/blog/category/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">Сервисы</a></span>
    <time class="post-meta__item date" itemprop="datePublished" datetime="2019-10-07T00:00:00+03:00">07 Oct 2019</time>
    
    <span class="post-meta__item reading-time" title="Estimated Read Time">
        

        <!--1288-->

        
            ~4 min.
        
    </span>

    <meta itemprop="identifier" content="/blog/why-audio-streaming-platforms">
</div>

        <h1 class="post-title">
            <a href="/blog/why-audio-streaming-platforms/" itemprop="headline">Платить или не платить. Или зачем нужны стриминговые платформы</a>
        </h1>
        <article itemprop="articleBody" class="js-emojify post__content">
            <p>Как-то исторически сложилось, что после того, как в ВК стали активно внедрять меры по защите авторских прав, 
платных подписок и прочие ограничения на прослушиваине музыки, я перешел на <a href="https://music.yandex.ru/" target="_blank" rel="noopener noreferrer">Яндекс.Музыку</a>,
в качестве основного источника музыкального дофамина.</p>

<p>До этого были активные попытки использовать <a href="https://play.google.com/music" target="_blank" rel="noopener noreferrer">Google Music</a>, но приложение оказалось тяжелым (в техническом плане),
запутанным и не удобным для использования.</p>

<p>Через какое-то время была куплена подписка за 99р. в месяц, потом полноценная в <nobr>169р/м</nobr>, 
а в итоге семейная за <nobr>300р/м</nobr> на 4 человека.</p>

<p>Сравнение музыкальных сервисов будет в следующей статье.
А в этой хочу рассказать, почему лучше выбрать один из них, чем пользоваться ВК, и почему они стоят своих денег.</p>

<a id="cut"></a>
      <h2 id="всех-людей-можно-разделить-на">
        
        
          Всех людей можно разделить на… <a href="#%D0%B2%D1%81%D0%B5%D1%85-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D1%8C-%D0%BD%D0%B0" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Метод, который работает. Через разделение людей на категории можно выявить плюсы и минусы различных подходов. Так вот. Всех людей можно разделить на…</p>
    
      <h3 id="пираты">
        
        
          Пираты! <a href="#%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D1%8B" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h3>

<p>Огромный пласт людей, которых можно охарактеризовать, как “старые пираты”. 
Вся их музыка хранится на компе, аккуратно (или нет) распихана по папочкам, 
избранные треки скачиваются на телефон для дальнейшего прослушивания до дыр.</p>

<p>Библиотеки таких меломанов могут занимать десятки, 
а то и сотни гигабайт дискового пространства полностью скачанными дискографиями любимых исполнителей с какого-нибудь торрента,
которые обновляются достаточно редко, а любимые треки перестают быть любимыми, потому что от них уже тошнит.
Новые исполнители появляются достаточно редко и обычно в результате случайно найденных в ВК треков или по рекомендации друзей.
Этот подход мне напоминает времена, когда на телефонах с ИК портом было всего 19мб памяти. 
Ты скачиваешь всего один трек в течение полу часа, а потом в течение месяца случаешь одно и то же.</p>

<p>Недостатки такого подхода очевидны – библиотека треков устаревает, хранится обычно в одном месте, 
которое может исчезнуть в результате случайного технического сбоя,
пополнения нет, о рекомендациях и упоминать не стоит.</p>

<p>Плюсы: оно бесплатно. И идеально подходит для параноиков, которые не сидят в обычных соц. сетях, а весь трафик пропускают через Tor.</p>
    
      <h3 id="халявщики">
        
        
          Халявщики <a href="#%D1%85%D0%B0%D0%BB%D1%8F%D0%B2%D1%89%D0%B8%D0%BA%D0%B8" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h3>

<p>Этот тип отличается от пиратов тем, что в большинстве случаев они используют что-то бесплатное, но официально доступное.
Не скажу, что это неправильно, и людей этого типа большинство. Такие люди пользуются бесплатными возможностями музыкальных сервисов 
и готовы мириться с теми ограничениями, которые накладывает на них “халява”.</p>

<p>Такими неудобствами являются ограничения на количество переключений на следующий трек в час (обычно около шести),
невозможность прослушать конкретного автора или композицию, ограниченное время прослушивание в фоновом режиме,
ограничение по качеству звука, реклама и отсутствие возможности слушать оффлайн.
Обычно это применимо только к мобильным и десктопным приложениям.
Прослушивание же онлайн на сайте у большинства сервисов не накладывает практически никаких ограничений.</p>

<p>Почти все халявщики являются псевдо-пиратами. В основном они готовы терпеть неудобства,
но иногда прибегают к тем же торрентам, пиратским сайтам 
и различного рода расширениям и приложениям для скачивания треков.
Откровенно говоря, даже не-халявщикам приходится это делать, потому что:</p>

<ol>
  <li>Поставить трек на вызов нельзя;</li>
  <li>Слушать музыку оффлайн без телефона не всегда получится;</li>
</ol>

<p>Также у некоторых сервисов есть ломанные клиенты (у Яндекс.Музыки, например),
которые снимают все ограничения бесплатного тарифа.
И в этот момент грань между пиратами и халявщиками начинает стираться.</p>

<details class="spoiler"><summary class="spoiler-title">Кстати</summary><div class="spoiler-body">
<p>Хоть я и плачу́ денежку за музыку, сам иногда пользуюсь вот <a href="http://ytdl-org.github.io/youtube-dl/" target="_blank" rel="noopener noreferrer">этой мощной тулзой</a>,
которая умеет скачивать не только видео с Youtube, но и целиком альбомы и плейлисты с Яндекс.Музыки.</p>

<p>Иногда это бывает просто необходимо :expressionless:</p>
</div></details>
    
      <h3 id="остальные">
        
        
          Остальные <a href="#%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h3>

<p>Тот небольшой процент людей, которые готовы платить деньги за то, что им нравится. Но об этом потом.</p>
    
      <h2 id="почему-вконтакте">
        
        
          Почему ВКонтакте? <a href="#%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Дурову нужно отдать должное – он создал по-настоящему удобную и хорошо спроектированную социальную сеть.
Да, она не лишена недостатков, но в ней есть все, что нужно. И нет того мусора, которым полон Facebook.</p>

<p>В ВК есть то, чего нет нигде: авторские треки, уникальные композиции, всяческие ремиксы и т.д.
Если что-то где-то появится, то это почти обязательно попадет в ВК через несколько минут после релиза.
Платные треки с <a href="https://bandcamp.com/" target="_blank" rel="noopener noreferrer">Bandcamp</a> можно послушать за бесплатно.
Удобно обмениваться треками со своими друзьями (соц. сеть же!).
И с недавних пор там появились нормальные альбомы с обложками и п.р.</p>

<p>Поиск треков осуществляется через друзей или через паблики, посвященные какому-то определенному направлению.</p>

<p>И пока все было бесплатно, это был 100% выбор большинства русских, в том числе и меня.
Но Дурова не стало и в ВК настали смутные времена. И следующий вопрос стал как никогда актуален…</p>
    
      <h2 id="почему-не-вконтакте">
        
        
          Почему не ВКонтакте? <a href="#%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BD%D0%B5-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Давайте будем честными… Музыка в ВК – сплошная свалка.
Если попытаться провести поиск по автору, можно много чего обнаружить:</p>

<ol>
  <li>Десятки повторяющихся треков…</li>
  <li>И их ремиксы;</li>
  <li>А также треки не этого автора;</li>
  <li>Нужный трек может быть на второй или третьей странице поиска.</li>
  <li>Треки малопопулярных авторов с названием, состоящим из популярных английских слов найти сложно, 
потому что на выдаче все, что угодно, но не то, что нужно. А <a href="https://music.yandex.ru/album/810866/track/7735656" target="_blank" rel="noopener noreferrer">некоторых</a> треков и вовсе нет.</li>
  <li>Проблема с группами с пересекающимися названиями. Для примера: есть группа <a href="https://ru.wikipedia.org/wiki/Red_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" target="_blank" rel="noopener noreferrer">Red</a>, но ты ее не найдешь, потому что ВК выдаст “<em>Red</em> Hot Chili Peppers”.</li>
</ol>

<p>Структуры никакой: ни разбиения по авторам, ни тем более по альбомам.
И только фан-группы энтузиасты берут на себя эту ответственность и наводят более менее порядок.</p>

<p>В определенный момент треки начали пачками удаляться из списков за нарушение авторских прав.
И вот тут наступили действительно тяжелые времена.</p>

<p>Это было раньше, в тот момент, когда я перестал использовать ВК для музыки. 
Сейчас вроде лучше, как я вижу. Команда ВКонтакте очень постаралась привести порядок в этой куче мусора и не мусора,
а также заключить контракты с лейблами, чтобы не приходилось удалять все подряд.</p>

<p>Но комон! Стоимость платной подписки ровно такая же, как и полная подписка в <a href="https://music.yandex.ru/" target="_blank" rel="noopener noreferrer">Яндекс.Музыке</a> и <a href="https://www.deezer.com/" target="_blank" rel="noopener noreferrer">Deezer</a>.
Веских причин использовать ВК у меня нет. Аргумент “у меня в ВК вся музыка” – не аргумент,
потому что почти везде есть либо встроенная функция импорта, либо сторонние инструменты,
которые могут перегнать список треков в плейлист.</p>

<p>Система рекомендаций ВК работает очень слабо. Если вообще работает.
Решил попробовать “Специально для вас” – советует всякий треш, который я даже в фоне слушать не смогу.
В “Новинках” Артур Пирожков, в “Новых Альбомах” 4 из 5-ти с ненормативной лексикой и так далее…</p>

<p>Я думаю, вы меня поняли. ВК не то место, куда я бы стал вкладывать свои средства.</p>
    
      <h2 id="что-если-не-вконтакте">
        
        
          Что, если не ВКонтакте? <a href="#%D1%87%D1%82%D0%BE-%D0%B5%D1%81%D0%BB%D0%B8-%D0%BD%D0%B5-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Благо монополии тут нет и выбор достаточно велик:</p>

<ul>
  <li><a href="https://www.spotify.com/" target="_blank" rel="noopener noreferrer">Spotify</a></li>
  <li><a href="https://www.deezer.com/" target="_blank" rel="noopener noreferrer">Deezer</a></li>
  <li><a href="https://music.yandex.ru/" target="_blank" rel="noopener noreferrer">Яндекс.Музыка</a></li>
  <li><a href="https://play.google.com/music" target="_blank" rel="noopener noreferrer">Google Play Music</a></li>
  <li><a href="https://www.apple.com/ru/itunes/" target="_blank" rel="noopener noreferrer">Apple iTunes</a></li>
  <li><a href="https://music.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube Music</a></li>
  <li><a href="https://soundcloud.com/" target="_blank" rel="noopener noreferrer">SoundCloud</a></li>
  <li><a href="https://tidal.com/" target="_blank" rel="noopener noreferrer">Tidal</a></li>
  <li><a href="https://zvuk.com/" target="_blank" rel="noopener noreferrer">Zvooq</a></li>
</ul>

<p>Порядок сугубо произвольный и не отражает сути и приоритета.</p>
    
      <h2 id="но-что-мне-выбрать">
        
        
          Но что мне выбрать? <a href="#%D0%BD%D0%BE-%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D1%82%D1%8C" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Об этом я расскажу в следующей статье, где подробно опишу опыт использования некоторых сервисов из списка выше,
и почему я выбрал именно <a href="https://music.yandex.ru/" target="_blank" rel="noopener noreferrer">Яндекс</a>.</p>
    
      <h2 id="нужно-ли-мне-что-то-выбирать">
        
        
          Нужно ли мне что-то выбирать? <a href="#%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%BB%D0%B8-%D0%BC%D0%BD%D0%B5-%D1%87%D1%82%D0%BE-%D1%82%D0%BE-%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Нет. Но я настоятельно рекомендую выбрать продукт, который c самого зачатия затачивался под музыку.
К тому же после того, как в ВК ввели платные подписки, условия всех стриминговых платформ почти уравнялись,
и агрументов в пользу ВК почти не осталось, кроме тесной интеграции музыки с самой соц. сетью.</p>
    
      <h2 id="зачем-платить-деньги-если-можно-и-бесплатно">
        
        
          Зачем платить деньги, если можно и бесплатно? <a href="#%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%BF%D0%BB%D0%B0%D1%82%D0%B8%D1%82%D1%8C-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8-%D0%B5%D1%81%D0%BB%D0%B8-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>На самом деле не нужно. Многими плюшками можно пользоваться не заплатив ни копейки. Это за вас сделает вездесущая реклама.</p>
    <hr>
      <h2 id="что-то-вроде-вывода">
        
        
          Что-то вроде вывода <a href="#%D1%87%D1%82%D0%BE-%D1%82%D0%BE-%D0%B2%D1%80%D0%BE%D0%B4%D0%B5-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Необходимость в платной подписке обусловливается только Вашими потребностями и возможностями.</p>

<ul>
  <li>Нужна ли Вам музыка вне компьютера или оффлайн?</li>
  <li>Есть ли у Вас возможность выделять 100-300 рублей на подписку?
<small>(если Вы можете позволить себе ходить раз в месяц в кафе, значит есть)</small>
</li>
  <li>Нуждаетесь ли Вы в каком-либо механизме рекомендаций или готовых подборок?</li>
</ul>

<p>В моем случае все ответы утвердительные.</p>

<p>300 рублей – это тоже деньги, не могу сказать, что это мелочь.
Но благодаря этому 4 человека (могло быть и 6, но Яндекс жадина)
имеют доступ к большому музыкальному банку. Это 75 рублей с человека. 
Это меньше, чем заказать такси или купить 2 литра бензина,
и чуть больше, чем съездить на работу и обратно на автобусе.</p>

<p>А пользу я и члены моей семьи ощущем каждый день по дороге с работы и обратно, на работе или в пути в другой город.</p>

<p>В любом случае, любой из сервисов из списка предоставляет бесплатный (или очень дешевый) период без ограничений.
Попробуйте. Возможно понравится и Вам :blush:</p>
        </article>

        <hr>

        <div class="subscribe-post">
            <p>
                
                Мне будет очень приятно, если вы подпишитесь на обновления.
                
            </p>
            <div class="subscribe-post__items">
                <a class="subscribe-post__link subscribe-post__link--telegram" href="tg://resolve?domain=blog_vtvz"><i class="fa-fw fa-brands fa-telegram-plane"></i><span class="subscribe-post__label"> Telegram</span></a><a class="subscribe-post__link subscribe-post__link--vk" href="https://vk.com/blog_vtvz" target="_blank" rel="noopener noreferrer"><i class="fa-fw fa-brands fa-vk"></i><span class="subscribe-post__label"> VK</span></a><a class="subscribe-post__link subscribe-post__link--linkedin" href="https://www.linkedin.com/in/vtvz/" target="_blank" rel="noopener noreferrer"><i class="fa-fw fa-brands fa-linkedin-in"></i><span class="subscribe-post__label"> LinkedIn</span></a><a class="subscribe-post__link subscribe-post__link--github" href="https://github.com/vtvz/" target="_blank" rel="noopener noreferrer"><i class="fa-fw fa-brands fa-github-alt"></i><span class="subscribe-post__label"> GitHub</span></a><a class="subscribe-post__link subscribe-post__link--twitter" href="https://twitter.com/vtvz_me" target="_blank" rel="noopener noreferrer"><i class="fa-fw fa-brands fa-twitter"></i><span class="subscribe-post__label"> Twitter</span></a><a class="subscribe-post__link subscribe-post__link--rss" href="/feed.xml"><i class="fa-fw fa-solid fa-rss"></i><span class="subscribe-post__label"> RSS</span></a>
            </div>
        </div>

        <div class="post-tags">
            
            <a href="/blog/tag/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" itemprop="about">Музыка</a>,
            
            <a href="/blog/tag/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/" itemprop="about">Сервисы</a>
            
        </div>
    </div>
    <div class="box">
        <div class="row">
            <div class="col-xs-12 col-sm-6 text-left">
                
                <div>« Previous</div>
                <a class="prev" href="/blog/jekyll-spoiler-plugin/?utm=_prev">Jekyll Spoiler Plugin. Куда и как прятать код</a>
                
            </div>

            
            <div class="col-xs-12 col-sm-6 text-right">
                <div>Next »</div>
                <a class="next" href="/blog/right-way-to-store-passwords/?utm=_next">Как правильно хранить пароли</a>
            </div>
            
        </div>
    </div>
    <div class="box comments" id="comments">
    <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-discussion="channel_for_old_posts_comments" data-comments-limit="5" data-color="1380EC" data-dark="1"></script>
</div>

</div>

        </div>

        <aside class="col-md-4 col-sm-12 sidebar">
            
            
            
            
            <div class="sidebox box hidden-sm hidden-xs">
                <h3 class="section-title">In this Article:</h3>
                <ul class="circled">
  <li>
<a href="#%D0%B2%D1%81%D0%B5%D1%85-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D1%8C-%D0%BD%D0%B0">Всех людей можно разделить на…</a>
    <ul>
      <li><a href="#%D0%BF%D0%B8%D1%80%D0%B0%D1%82%D1%8B">Пираты!</a></li>
      <li><a href="#%D1%85%D0%B0%D0%BB%D1%8F%D0%B2%D1%89%D0%B8%D0%BA%D0%B8">Халявщики</a></li>
      <li><a href="#%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5">Остальные</a></li>
    </ul>
  </li>
  <li><a href="#%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5">Почему ВКонтакте?</a></li>
  <li><a href="#%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BD%D0%B5-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5">Почему не ВКонтакте?</a></li>
  <li><a href="#%D1%87%D1%82%D0%BE-%D0%B5%D1%81%D0%BB%D0%B8-%D0%BD%D0%B5-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5">Что, если не ВКонтакте?</a></li>
  <li><a href="#%D0%BD%D0%BE-%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D1%82%D1%8C">Но что мне выбрать?</a></li>
  <li><a href="#%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%BB%D0%B8-%D0%BC%D0%BD%D0%B5-%D1%87%D1%82%D0%BE-%D1%82%D0%BE-%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C">Нужно ли мне что-то выбирать?</a></li>
  <li><a href="#%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%BF%D0%BB%D0%B0%D1%82%D0%B8%D1%82%D1%8C-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8-%D0%B5%D1%81%D0%BB%D0%B8-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE">Зачем платить деньги, если можно и бесплатно?</a></li>
  <li><a href="#%D1%87%D1%82%D0%BE-%D1%82%D0%BE-%D0%B2%D1%80%D0%BE%D0%B4%D0%B5-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0">Что-то вроде вывода</a></li>
</ul>
            </div>
            
            

            <div class="sidebox box">
                <h3 class="section-title">Categories</h3>
                <ul class="circled">
                    
                    
                    
                    
                    
                    <li data-sort="0011">
                        <a href="/blog/category/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">
                            Разработка <span class="badge">10</span>
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a href="/blog/category/livelog/">
                            LiveLog <span class="badge">3</span>
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a href="/blog/category/devops/">
                            DevOps <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a href="/blog/category/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">
                            Сервисы <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a href="/blog/category/android/">
                            Android <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a href="/blog/category/linux/">
                            Linux <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a href="/blog/category/%D0%B8%D0%BF/">
                            ИП <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a href="/blog/category/%D0%BE%D0%BF%D1%8B%D1%82/">
                            Опыт <span class="badge">1</span>
                        </a>
                    
                </li>
</ul>
            </div>

            <div class="sidebox box">
                <h3 class="section-title">Tags</h3>
                <ul class="tag-list">
                    
                    
                    
                    
                    
                    <li data-sort="0010">
                        <a class="btn" href="/blog/tag/%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">
                            Веб-разработка [11]
                        </a>
                    </li>
                    
                    <li data-sort="0015">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%BB%D0%BE%D0%B3/">
                            Блог [6]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/jekyll/">
                            Jekyll [3]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/">
                            Обновления [3]
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a class="btn" href="/blog/tag/docker/">
                            Docker [2]
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a class="btn" href="/blog/tag/frontend/">
                            Frontend [2]
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a class="btn" href="/blog/tag/kubernetes/">
                            Kubernetes [2]
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a class="btn" href="/blog/tag/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/">
                            Инструменты [2]
                        </a>
                    </li>
                    
                    <li data-sort="0019">
                        <a class="btn" href="/blog/tag/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">
                            Сервисы [2]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/android/">
                            Android [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/code-style/">
                            Code-style [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/ecryptfs/">
                            eCryptfs [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/emoji/">
                            Emoji [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/helm/">
                            Helm [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/linux/">
                            Linux [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/nginx/">
                            Nginx [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/petproject/">
                            PetProject [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/php/">
                            PHP [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/rip/">
                            RIP [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/rustify/">
                            Rustify [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/telegram/">
                            Telegram [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/telegrambot/">
                            TelegramBot [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/">
                            Аналитика [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%B0%D0%B7%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/">
                            Базы данных [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C/">
                            Безопасность [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81/">
                            Бизнес [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B5%D0%B4%D0%B0/">
                            Еда [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5/">
                            Животные [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%B8%D0%BF/">
                            ИП [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B/">
                            Магазины [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/">
                            Музыка [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8/">
                            Налоги [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/">
                            Оптимизация [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/">
                            Программы [1]
                        </a>
                    </li>
                    
                    <li data-sort="0020">
                        <a class="btn" href="/blog/tag/%D1%83%D1%81%D0%BD/">
                            УСН [1]
                        </a>
                    
                </li>
</ul>
                <div class="tag-list__more-wrapper">
                    <button class="btn btn-block tag-list__more">Show 29 more...</button>
                </div>
            </div>
        </aside>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-8 col-sm-12">
            <footer class="box text-center">
    © 2022 Vitaly Zaslavsky. All rights reserved.
</footer>

        </div>
    </div>
</div>


</div>

<div class="subscription-block" id="subscribe">
    <a href="#" class="subscription-block__close"></a>
    <div class="subscription-block__list">
        <div class="subscription-block__list-title">
            Подписаться
        </div>
        <div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--telegram" href="tg://resolve?domain=blog_vtvz">
                <i class="fa-fw fa-brands fa-telegram-plane subscription-block__icon"></i><span class="subscription-block__label"> Telegram</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--vk" href="https://vk.com/blog_vtvz" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fa-brands fa-vk subscription-block__icon"></i><span class="subscription-block__label"> VK</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--linkedin" href="https://www.linkedin.com/in/vtvz/" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fa-brands fa-linkedin-in subscription-block__icon"></i><span class="subscription-block__label"> LinkedIn</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--github" href="https://github.com/vtvz/" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fa-brands fa-github-alt subscription-block__icon"></i><span class="subscription-block__label"> GitHub</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--twitter" href="https://twitter.com/vtvz_me" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fa-brands fa-twitter subscription-block__icon"></i><span class="subscription-block__label"> Twitter</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--rss" href="/feed.xml">
                <i class="fa-fw fa-solid fa-rss subscription-block__icon"></i><span class="subscription-block__label"> RSS</span>
            </a>
        </div>
    </div>
</div>


        
        <script src="https://browser.sentry-cdn.com/6.19.7/bundle.min.js" integrity="sha384-KXjn4K+AYjp1cparCXazrB+5HKdi69IUYz8glD3ySH3fnDgMX3Wg6VTMvXUGr4KB" crossorigin="anonymous"></script>
        <script>Sentry.init({ dsn: 'https://9969aeb380dc4927b6ed1e20f6fa772c@o396821.ingest.sentry.io/5250691' });</script>
        

        <script src="/assets/js/jquery.min.js?cb=0571615"></script>
        <script src="/assets/js/bootstrap.min.js?cb=1dad3b3"></script>
        <script src="/assets/js/plugins.js?cb=932ef83"></script>
        <script src="/assets/js/scripts.js?cb=78bb624"></script>
        <script src="/assets/javascript/bundle.eefa.js"></script>

        <script>
            

            main.resolveUtm(window, document);
        </script>

        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(+"31771726", "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/31771726" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131047185-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131047185-1');
        </script>
        
    </body>
</html>
