<!doctype html>
<html lang="en">
    <!--Built at : 2022-05-21 19:47:57-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Постигая Kubernetes — мощь и величие | Vitaly Zaslavsky</title>

        <link rel="shortcut icon" href="/favicon.png" type="image/png">

        <link rel="stylesheet" href="/assets/css/preloader.8ed26a51.css" />
        <link rel="stylesheet" href="/assets/css/bootstrap.303188c3.css" />
        <link rel="stylesheet" href="/assets/css/main.8f7a0bcd.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800|Roboto:300,400,500,600,700,800&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet" crossorigin="anonymous">

        <link rel="alternate" type="application/rss+xml" title="Vitaly Zaslavsky – DevOps Engineer, who loves his job" href="https://vtvz.me/feed.xml">
        <link rel="alternate" type="application/rss+xml" title="My Achievements | Vitaly Zaslavsky" href="https://vtvz.me/feed/achievements.xml">
        <link rel="alternate" type="application/rss+xml" title="My Bookmarks | Vitaly Zaslavsky" href="https://vtvz.me/feed/bookmarks.xml">
        <link rel="alternate" type="application/rss+xml" title="My Notes | Vitaly Zaslavsky" href="https://vtvz.me/feed/notes.xml">

        <meta name="theme-color" content="#232323">

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Постигая Kubernetes — мощь и величие" />
<meta name="author" content="Vitaly Zaslavsky" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Коротко об основных возможностях Kubernetes — мощном инструменте оркестрации контейнеров" />
<meta property="og:description" content="Коротко об основных возможностях Kubernetes — мощном инструменте оркестрации контейнеров" />
<link rel="canonical" href="https://vtvz.me/blog/comprehending-kubernetes/" />
<meta property="og:url" content="https://vtvz.me/blog/comprehending-kubernetes/" />
<meta property="og:site_name" content="Vitaly Zaslavsky – DevOps Engineer, who loves his job" />
<meta property="og:image" content="https://vtvz.me/blog/comprehending-kubernetes/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://vtvz.me/blog/comprehending-kubernetes/cover.jpg" />
<meta property="twitter:title" content="Постигая Kubernetes — мощь и величие" />
<meta name="twitter:site" content="@vtvz_me" />
<meta name="twitter:creator" content="@vtvz_me" />
<meta name="google-site-verification" content="40uemu1o4UDeTOeeLKqJVoaPU4CVUjlGI5D9AI1EkNE" />
<meta name="yandex-verification" content="fa3eb4fcd2ebc4ad" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Vitaly Zaslavsky"},"url":"https://vtvz.me/blog/comprehending-kubernetes/","image":"https://vtvz.me/blog/comprehending-kubernetes/cover.jpg","@type":"BlogPosting","headline":"Постигая Kubernetes — мощь и величие","dateModified":"2020-01-12T00:00:00+03:00","description":"Коротко об основных возможностях Kubernetes — мощном инструменте оркестрации контейнеров","datePublished":"2020-01-12T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vtvz.me/blog/comprehending-kubernetes/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://vtvz.me/assets/images/logo-black.png"},"name":"Vitaly Zaslavsky"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/webfonts/fa-regular-400.woff2" as="font" />
    </head>

    <body class="full-layout">
        <div id="preloader">
    <div class="preloader__spinner"></div>
</div>

<div id="bg"></div>

<div class="body-wrapper">
    <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
        <div class="navbar-brand text-center">
            <a href="/">
                <svg width="64px" height="64px" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="logo" id="main-logo">
    <metadata id="metadata7">image/svg+xml</metadata>
    <g>
        <path id="left-eye" fill="#000" class="logo__piece logo__eye" d="M 292.185,573.771 L 387.59772,628.52957 393.82031,697.80751 343.21008,675.40626 Z"></path>
        <path id="right-eye" fill="#000" class="logo__piece logo__eye" d="M 638.57461,625.62571 L 632.35207,698.22232 683.79196,675.82107 734.40218,572.94128 Z"></path>
        <path id="face" fill="#000" class="logo__piece" d="m74.013423,308.628134l119.0939,184.214156l-75.09366,163.094047c21.287511,6.059785 47.827858,16.218479 68.574554,25.196346c32.625314,14.118218 58.700392,28.772931 86.892875,46.37732c-46.488875,-12.947705 -100.710811,-26.440733 -132.000626,-21.120109c68.761424,31.900881 145.390462,69.291367 314.038649,239.663892l39.72301,-0.078985l-139.920649,-592.537851l-248.985112,-341.177843l-32.32294,296.369028zm598.989449,41.582319l-143.147377,595.762488l42.148039,0.083631c76.185978,-75.014954 141.727968,-154.245855 310.147052,-238.270502c-31.289861,-5.320623 -85.511797,8.172404 -132.000672,21.120109c28.19253,-17.604389 54.267561,-32.259102 86.892875,-46.37732c20.746696,-8.977867 47.287089,-19.136561 68.574554,-25.196346l-75.09366,-163.094047l119.0939,-184.214156l-29.161677,-295.491224l-247.453033,335.677365zm293.628151,-36.667029l-116.747299,181.280788l80.960443,176.000772c-23.816754,1.721318 -45.965296,6.720007 -66.88037,17.600068c32.696772,-1.504713 59.86756,-0.242066 89.467093,9.093371c-172.472461,59.218813 -314.438871,186.268605 -439.708757,326.481593c-156.142938,-181.558909 -350.942912,-320.860315 -452.028763,-324.650392c29.59958,-9.33553 65.277111,-13.824765 97.973837,-12.320052c-20.915027,-10.880061 -43.063615,-15.87875 -66.88037,-17.600068l80.960443,-176.000772l-116.747299,-181.280788l45.210942,-312.147931l257.803893,254.290031l153.707316,-26.400079l154.306255,24.225247l256.161049,-249.03255l42.441584,310.460762z"></path>
    </g>
</svg>

            </a>
            <div class="navbar-subscribe navbar-subscribe--hidden">
                <a class="navbar-subscribe__link" href="#subscribe">
                    <span class="navbar-subscribe__content navbar-subscribe__content--wide"></span>
                    <span class="navbar-subscribe__content navbar-subscribe__content--narrow"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="">
                <a href="/#main" class="hint--right" data-hint="Main" data-section-id="main">
                    <i class="fas fa-home fa-fw"></i><span>Main</span>
                </a>
            </li>
            <li>
                <a href="/#cv" class="hint--right" data-hint="CV" data-section-id="cv">
                    <i class="far fa-address-card fa-fw"></i><span>CV</span>
                </a>
            </li>
            
            <li>
            
                <a href="/collections/" class="hint--right" data-hint="Collections">
                    <i class="fas fa-star fa-fw"></i><span>Collections</span>
                </a>
            </li>
            <li class="current">
                <a href="/blog/" class="hint--right" data-hint="Blog">
                    <i class="fas fa-pencil-alt fa-fw"></i><span>Blog</span>
                </a>
            </li>
        </ul>
    </div>
</nav>

    <div class="container inner blog">
    <div class="row">
        <div class="col-md-8 col-sm-12 content">
            <div>
    <div class="post box" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-main-image" style="background-image: url(/blog/comprehending-kubernetes/cover.jpg)">
    <a href="/blog/comprehending-kubernetes/">
        <img src="/blog/comprehending-kubernetes/cover.jpg" alt="Постигая Kubernetes — мощь и величие">
    </a>
    
</div>


        <div class="post-meta">
    <span class="post-meta__item category"><a href="/blog/category/devops/">DevOps</a></span>
    <time class="post-meta__item date" itemprop="datePublished" datetime="2020-01-12T00:00:00+03:00">12 Jan 2020</time>
    
    <span class="post-meta__item reading-time" title="Estimated Read Time">
        

        <!--1111-->

        
            ~4 min.
        
    </span>

    <meta itemprop="identifier" content="/blog/comprehending-kubernetes">
</div>

        <h1 class="post-title">
            <a href="/blog/comprehending-kubernetes/" itemprop="headline">Постигая Kubernetes — мощь и величие</a>
        </h1>
        <article itemprop="articleBody" class="js-emojify post__content">
            <p>Kubernetes (куб, k8s) во истину огромный комбайн, который очень много что умеет.
И не даром его так любят и так боятся.
Когда начинаешь осваивать какую-то технологию, пытаешься начать с чего-то малого.
Но где то малое у Kubernetes, с чего нужно начать? Я бы начал с обзора основных его возможностей.
О чем и пойдет речь в этой статье.</p>

<a id="cut"></a>

<p>Прежде хочу обратить внимание на то, что никакая из описанных здесь возможностей, по моему, не является основной.
Весь функционал очень сильно пересекается и взаимозависим от остального.</p>
      <h2 id="запуск-сервисов-и-мониторинг">
        
        
          Запуск сервисов и мониторинг <a href="#%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BE%D0%B2-%D0%B8-%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>K8S – это оркестратор контейнеров. Его обязанность – запускать ПО, укутанное в контейнер, и следить за его состоянием.</p>

<p>Куб может:</p>

<ul>
  <li>Запустить сервис;</li>
  <li>Остановить сервис;</li>
  <li>Переподнять умерший сервис;</li>
  <li>Направлять трафик только на те сервисы, которые уже готовы его принять;</li>
  <li>И наоборот – ограничить трафик на те процессы, которые уже не могут его принять;</li>
  <li>Проверять сервис на его жизнеспособность и убить его, если он превратился в зомби;</li>
</ul>

<p>Реальные кейсы:</p>

<ul>
  <li>Сервер с NodeJS требующий на инициализацию около 1.5 минут.
Пока сервис не готов, на него нельзя направлять трафик, иначе будет 503 или какой-нибудь timeout.</li>
  <li>Тоже сервер с NodeJS, но где-то подтекает память.
Со временем процесс съедает всю доступную ему память и превращается в зомби.
То есть процесс живой, но он ничего не делает, обработка http запросов тоже сломана.
K8S со своей стороны закрывает трафик на этот сервис, убивает его и поднимает новый.
Это не идеальное решение – протечку все еще нужно найти и залатать.
Но это решение лучше, чем совсем уйти в оффлайн.</li>
</ul>
    
      <h3 id="как-это-работает">
        
        
          Как это работает <a href="#%D0%BA%D0%B0%D0%BA-%D1%8D%D1%82%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h3>

<p>У куба в БД хранится текущее состояние системы и желаемое.
В случае, если какой-то сервис погибает, куб пытается его поднять снова. И снова. И снова.
Этим он похож на обычный супервизор.</p>

<p>Также у куба есть 2 вида проверки (их больше, но эти основные):</p>

<ul>
  <li>Проверка готовности (<a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-readiness-probes" target="_blank" rel="noopener noreferrer">readiness</a>) отвечает за возможность сервиса принять на себя трафик.
Когда сервис отвечает успехом, куб начинает направлять туда трафик.
И наоборот – как только проверка начинает проваливаться, трафик на сервис ограничивается.</li>
  <li>Проверка жизнеспособности (<a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-a-liveness-http-request" target="_blank" rel="noopener noreferrer">liveness</a>) отвечает на вопрос “Ты живой?”.
Сервис вполне может быть живым, но не готовым.
Но если эта проверка проваливается (один или несколько раз; все зависит от настроек),
куб сначала просит сервис умереть самостоятельно (graceful shutdown),
а потом, через достаточно короткое время, убивает его.
Что в свою очередь инициирует запуск этого сервиса вновь.</li>
</ul>

<figure class="frame "><a href="./rolling-update.png" target="_blank"><img src="./rolling-update.png" alt="Стратегия деплоя - RollingUpdate" title="Стратегия деплоя - RollingUpdate"></a></figure>
    
      <h2 id="деплой">
        
        
          Деплой <a href="#%D0%B4%D0%B5%D0%BF%D0%BB%D0%BE%D0%B9" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Пожалуй, это одна из самых приятных фич, которую предоставляет куб.
И вот в чем соль. Представьте, что у вас есть приложение, и вам нужно выкатить новую версию на production.
Задача в том, чтобы не допустить ни миллисекунды downtime’а.
В PHP это сделать достаточно просто:</p>

<ul>
  <li>Загрузить код на сервер;</li>
  <li>Переключить симлинк на папку с новым кодом;</li>
  <li>Перезапустить сервер на всякий случай.</li>
</ul>

<p>Но что делать, если у вас нода? А если на разогрев приложения уходит более двух минут?
А еще и не один сервер, а несколько?
Задача эта типовая, и решения бывает разные. Но вот, что можно сделать с помощью k8s.</p>

<p>У куба есть отдельная сущность, которая так и называется <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target="_blank" rel="noopener noreferrer">Deployment</a>.
Это дает возможность постепенного накатывания новой версии приложения.
В зависимости от настроек поведение будет разным, но вот один из сценариев:</p>

<ul>
  <li>Куб создает контейнер с новым приложением;</li>
  <li>Дожидается его готовности;</li>
  <li>Убивает контейнер со старым кодом.</li>
</ul>

<p>Заметьте, как гармонично деплой работает с инструментами мониторинга (liveness &amp; readiness probes).
Если в прод попадет заведомо сломанное приложение, куб остановит процесс накатывания и оставит код на старой версии.
Про существующие стратегии деплоя можно почитать <a href="https://habr.com/ru/company/flant/blog/471620/" target="_blank" rel="noopener noreferrer">тут</a>.</p>

<figure class="frame "><a href="./load-balancing.png" target="_blank"><img src="./load-balancing.png" alt="Балансировка нагрузки" title="Балансировка нагрузки"></a></figure>
    
      <h2 id="балансировка-распределение-и-масштабирование">
        
        
          Балансировка, распределение и масштабирование <a href="#%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BC%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Каждый отдельный сервис может иметь несколько реплик себя. Например, backend.
В этом случае куб, при правильной настройке конечно, распределяет нагрузку между сервисами,
что в некоторой степени гарантирует стабильность компонентов.
Для kubernetes совершенно не важно, сколько реплик имеет сервис.
Он не завязывается на конкретных экземплярах, но может динамически подключаться к новым и отвязываться от удаленных.</p>

<p>Что решает проблему масштабирования: можно увеличивать и уменьшать количество реплик
без необходимости делать что-либо вручную – куб сам все подтянет.</p>

<p>Таким образом, благодаря компонентной архитектуре, в k8s есть отдельная сущность <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/" target="_blank" rel="noopener noreferrer">Horizontal Pod Autoscaler</a>,
которая и отвечает за масштабирование компонентов в обе стороны – и на увеличение, и на уменьшение.</p>

<p>Также, хостинги, предоставляющие куб как сервис, могут автоматически подключать и удалять
новые сервера в зависимости от нагрузки. Что, следовательно, может неплохо так сэкономить денег.</p>

<p>Помимо обычной балансировки и масштабирования, которые выполняют исключительно свои задачи,
иногда нужно не только увеличить количество экземпляров,
но и как можно более равномерно распределить их по серверам в кластере.
Или наоборот – группировать некоторые компоненты в пределах одного сервера для уменьшения сетевых задержек.
Для этой цели существует т.н. <a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity" target="_blank" rel="noopener noreferrer">Affinity and anti-affinity</a> (не знаю, как правильно перевести).
Тут как раз и задаются правила выбора ноды.</p>

<figure class="frame "><a href="./resources.jpg" target="_blank"><img src="./resources.jpg" alt="Распределение ресурсов" title="Распределение ресурсов"></a></figure>
    
      <h2 id="менеджмент-ресурсов">
        
        
          Менеджмент ресурсов <a href="#%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82-%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BE%D0%B2" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Куб умеет:</p>

<ul>
  <li>Гарантировать (RAM, CPU) доступность ресурсов сервисам.</li>
  <li>Ограничивать ресурсы сервисам.</li>
</ul>

<p>Реальные кейсы:</p>

<ul>
  <li>Есть тестовый кластер, где крутятся более 10 различных проектов.
На этапе разработки всегда что-то может пойти не так, и некоторые процессы начинают подтекать или выедать весь процессор.
Куб может ограничивать использование процессора (например, не более 20% одного ядра) и памяти (убивая при этом процесс).</li>
  <li>В продовой среде может быть несколько серверов (нод в терминологии k8s) и сервисов.
Грамотное распределение ресурсов будет гарантировать,
что 2 емких по памяти или процессору процесса не будут лежать вместе и бороться за одни и те же ресурсы.
Куб будет гарантировать те ресурсы, которые необходимы этому сервису.</li>
</ul>
    
      <h3 id="как-это-работает-1">
        
        
          Как это работает <a href="#%D0%BA%D0%B0%D0%BA-%D1%8D%D1%82%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-1" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h3>

<p>У куба есть 2 способа распределения ресурсов:</p>

<ul>
  <li>Лимиты (limits) отвечают за ограничения. 
Если сервис начинает потреблять больше позволенного,
то куб начинает ограничивать потребление ЦПУ и убивает в случае оперативной памяти</li>
  <li>Заявки (requests) – это запрашиваемые сущностью ресурсы.
Указывая кубу в заявках количество процессорного времени и оперативной памяти,
мы даем ему возможность более обдуманно выбирать сервер, на котором сервис будет чувствовать наиболее комфортно.</li>
</ul>

<p>И на самом деле это еще не все. Можно указывать квоту на целое пространство имен,
ограничивая при этом, суммарное ресурсопотребление.
Можно указать максимально возможное значение по лимитам и заявкам для каждого отдельного пода.</p>

<p>В общем, про это можно почитать <a href="https://cloud.google.com/blog/products/gcp/kubernetes-best-practices-resource-requests-and-limits" target="_blank" rel="noopener noreferrer">тут</a> и посмотреть <a href="https://www.youtube.com/watch?v=10ZR-fbyuSY" target="_blank" rel="noopener noreferrer">здесь</a>.</p>

<p>Выбор ресурсов также влияет на приоритизацию сервисов в случае проблем – кто из них будет убит первым.
Почитать можно <a href="https://kubernetes.io/docs/tasks/configure-pod-container/quality-service-pod/" target="_blank" rel="noopener noreferrer">тут</a>.</p>
    
      <h2 id="выводы">
        
        
          Выводы <a href="#%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D1%8B" class="post__header-anchor" title="Anchor">#</a>
        
        
      </h2>

<p>Kubernetes – не просто модное словечко или хайповая вещица, которая умрет через несколько лет.
Это очень (очень) мощный и удобный инструмент. Я до сей поры восхищаюсь творением Google.
Работа с ним доставляет мне массу позитивных эмоций.</p>

<p>Да, он пугает своими размерами и возможностями.
Я тоже долго не осмеливался подступить к нему.
В этом мне очень помогла книга <a href="https://www.ozon.ru/context/detail/id/148388621/" target="_blank" rel="noopener noreferrer">Kubernetes в действии (Лукша Марко)</a>.
Качественная подача материала, читается легко и хороший перевод. <strong>Очень советую</strong>.</p>

<p>Всё описанное в этой статье – только лишь верхушка айсберга.
Еще есть задачи, сron-задачи, демоны, сервисы с состоянием, подключаемые хранилища, конфигурации и секреты и т.д.
Но все это приходит с опытом и потребностями.</p>
    <hr>

<!-- TODO Вернуть, когда появятся комментарии -->
<p><del>Если есть вопросы, внизу есть блок с комментариями и ссылками на соц. сети.
Для меня важна любая обратная связь :blush:</del></p>
        </article>

        <hr>

        <div class="subscribe-post">
            <p>Мне будет очень приятно, если вы подпишитесь на обновления.</p>
            <div class="subscribe-post__items">
                <a class="subscribe-post__link subscribe-post__link--telegram" href="tg://resolve?domain=blog_vtvz"><i class="fa-fw fab fa-telegram-plane"></i><span class="subscribe-post__label"> Telegram</span></a><a class="subscribe-post__link subscribe-post__link--vk" href="https://vk.com/blog_vtvz" target="_blank" rel="noopener noreferrer"><i class="fa-fw fab fa-vk"></i><span class="subscribe-post__label"> VK</span></a><a class="subscribe-post__link subscribe-post__link--linkedin" href="https://www.linkedin.com/in/vtvz/" target="_blank" rel="noopener noreferrer"><i class="fa-fw fab fa-linkedin-in"></i><span class="subscribe-post__label"> LinkedIn</span></a><a class="subscribe-post__link subscribe-post__link--github" href="https://github.com/vtvz/" target="_blank" rel="noopener noreferrer"><i class="fa-fw fab fa-github-alt"></i><span class="subscribe-post__label"> GitHub</span></a><a class="subscribe-post__link subscribe-post__link--twitter" href="https://twitter.com/vtvz_me" target="_blank" rel="noopener noreferrer"><i class="fa-fw fab fa-twitter"></i><span class="subscribe-post__label"> Twitter</span></a><a class="subscribe-post__link subscribe-post__link--rss" href="/feed.xml"><i class="fa-fw fas fa-rss"></i><span class="subscribe-post__label"> RSS</span></a>
            </div>
        </div>

        <div class="post-tags">
            
            <a href="/blog/tag/kubernetes/" itemprop="about">Kubernetes</a>,
            
            <a href="/blog/tag/docker/" itemprop="about">Docker</a>
            
        </div>
    </div>
    <div class="box">
        <div class="row">
            <div class="col-xs-12 col-sm-6 text-left">
                
                <div>« Previous</div>
                <a class="prev" href="/blog/entrepreneur-calculator/?utm=_prev">Калькулятор расходов для ИП по УСН Доходы</a>
                
            </div>

            
            <div class="col-xs-12 col-sm-6 text-right">
                <div>Next »</div>
                <a class="next" href="/blog/big-changes/?utm=_next">Большие перемены</a>
            </div>
            
        </div>
    </div>
    <div class="box comments">
        <script async src="https://telegram.org/js/telegram-widget.js?19" data-telegram-discussion="blog_vtvz" data-comments-limit="5" data-color="1380EC" data-dark="1"></script>
    </div>
</div>

        </div>

        <aside class="col-md-4 col-sm-12 sidebar">
            
            
            
            
            <div class="sidebox box hidden-sm hidden-xs">
                <h3 class="section-title">In this Article:</h3>
                <ul class="circled">
  <li>
<a href="#%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BE%D0%B2-%D0%B8-%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3">Запуск сервисов и мониторинг</a>
    <ul>
      <li><a href="#%D0%BA%D0%B0%D0%BA-%D1%8D%D1%82%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82">Как это работает</a></li>
    </ul>
  </li>
  <li><a href="#%D0%B4%D0%B5%D0%BF%D0%BB%D0%BE%D0%B9">Деплой</a></li>
  <li><a href="#%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BC%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Балансировка, распределение и масштабирование</a></li>
  <li>
<a href="#%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82-%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D0%BE%D0%B2">Менеджмент ресурсов</a>
    <ul>
      <li><a href="#%D0%BA%D0%B0%D0%BA-%D1%8D%D1%82%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-1">Как это работает</a></li>
    </ul>
  </li>
  <li><a href="#%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D1%8B">Выводы</a></li>
</ul>
            </div>
            
            

            <div class="sidebox box">
                <h3 class="section-title">Categories</h3>
                <ul class="circled">
                    
                    
                    
                    
                    
                    <li data-sort="0010">
                        <a href="/blog/category/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">
                            Разработка <span class="badge">9</span>
                        </a>
                    </li>
                    
                    <li data-sort="0016">
                        <a href="/blog/category/livelog/">
                            LiveLog <span class="badge">3</span>
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a href="/blog/category/devops/">
                            DevOps <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a href="/blog/category/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">
                            Сервисы <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a href="/blog/category/android/">
                            Android <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a href="/blog/category/%D0%B8%D0%BF/">
                            ИП <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a href="/blog/category/%D0%BE%D0%BF%D1%8B%D1%82/">
                            Опыт <span class="badge">1</span>
                        </a>
                    
                </li>
</ul>
            </div>

            <div class="sidebox box">
                <h3 class="section-title">Tags</h3>
                <ul class="tag-list">
                    
                    
                    
                    
                    
                    <li data-sort="0008">
                        <a class="btn" href="/blog/tag/%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">
                            Веб-разработка [11]
                        </a>
                    </li>
                    
                    <li data-sort="0013">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%BB%D0%BE%D0%B3/">
                            Блог [6]
                        </a>
                    </li>
                    
                    <li data-sort="0016">
                        <a class="btn" href="/blog/tag/jekyll/">
                            Jekyll [3]
                        </a>
                    </li>
                    
                    <li data-sort="0016">
                        <a class="btn" href="/blog/tag/%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/">
                            Обновления [3]
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a class="btn" href="/blog/tag/docker/">
                            Docker [2]
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a class="btn" href="/blog/tag/frontend/">
                            Frontend [2]
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a class="btn" href="/blog/tag/kubernetes/">
                            Kubernetes [2]
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a class="btn" href="/blog/tag/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/">
                            Инструменты [2]
                        </a>
                    </li>
                    
                    <li data-sort="0017">
                        <a class="btn" href="/blog/tag/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">
                            Сервисы [2]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/android/">
                            Android [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/code-style/">
                            Code-style [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/emoji/">
                            Emoji [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/helm/">
                            Helm [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/nginx/">
                            Nginx [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/php/">
                            PHP [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/rip/">
                            RIP [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/">
                            Аналитика [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%B0%D0%B7%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/">
                            Базы данных [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C/">
                            Безопасность [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81/">
                            Бизнес [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B5%D0%B4%D0%B0/">
                            Еда [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5/">
                            Животные [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%B8%D0%BF/">
                            ИП [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B/">
                            Магазины [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/">
                            Музыка [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8/">
                            Налоги [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/">
                            Оптимизация [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B/">
                            Программы [1]
                        </a>
                    </li>
                    
                    <li data-sort="0018">
                        <a class="btn" href="/blog/tag/%D1%83%D1%81%D0%BD/">
                            УСН [1]
                        </a>
                    
                </li>
</ul>
                <div class="tag-list__more-wrapper">
                    <button class="btn btn-block tag-list__more">Show 23 more...</button>
                </div>
            </div>
        </aside>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-8 col-sm-12">
            <footer class="box text-center">
    © 2022 Vitaly Zaslavsky. All rights reserved.
</footer>

        </div>
    </div>
</div>


</div>

<div class="subscription-block" id="subscribe">
    <a href="#" class="subscription-block__close"></a>
    <div class="subscription-block__list">
        <div class="subscription-block__list-title">
            Подписаться
        </div>
        <div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--telegram" href="tg://resolve?domain=blog_vtvz">
                <i class="fa-fw fab fa-telegram-plane subscription-block__icon"></i><span class="subscription-block__label"> Telegram</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--vk" href="https://vk.com/blog_vtvz" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fab fa-vk subscription-block__icon"></i><span class="subscription-block__label"> VK</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--linkedin" href="https://www.linkedin.com/in/vtvz/" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fab fa-linkedin-in subscription-block__icon"></i><span class="subscription-block__label"> LinkedIn</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--github" href="https://github.com/vtvz/" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fab fa-github-alt subscription-block__icon"></i><span class="subscription-block__label"> GitHub</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--twitter" href="https://twitter.com/vtvz_me" target="_blank" rel="noopener noreferrer">
                <i class="fa-fw fab fa-twitter subscription-block__icon"></i><span class="subscription-block__label"> Twitter</span>
            </a>
        </div>
<div class="subscription-block__list-item">
            <a class="subscription-block__link subscription-block__link--rss" href="/feed.xml">
                <i class="fa-fw fas fa-rss subscription-block__icon"></i><span class="subscription-block__label"> RSS</span>
            </a>
        </div>
    </div>
</div>


        
        <script src="https://browser.sentry-cdn.com/5.15.5/bundle.min.js" integrity="sha384-wF7Jc4ZlWVxe/L8Ji3hOIBeTgo/HwFuaeEfjGmS3EXAG7Y+7Kjjr91gJpJtr+PAT" crossorigin="anonymous"></script>
        <script>Sentry.init({ dsn: 'https://9969aeb380dc4927b6ed1e20f6fa772c@o396821.ingest.sentry.io/5250691' });</script>
        

        <script src="/assets/js/jquery.min.js?cb=0571615"></script>
        <script src="/assets/js/bootstrap.min.js?cb=1dad3b3"></script>
        <script src="/assets/js/plugins.js?cb=932ef83"></script>
        <script src="/assets/js/scripts.js?cb=494420b"></script>
        <script src="/assets/javascript/bundle.a24c.js"></script>

        <script>
            

            main.resolveUtm(window, document);
        </script>

        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(+"31771726", "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/31771726" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131047185-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131047185-1');
        </script>
        
    </body>
</html>
